# ch4 > sec2 > ex35.py
# 셋(Set) : 중복제거용 컬렉션 프레임워크
# 1. 데이터 중복을 허용하지 않음
# 2. 인덱스가 존재하지 않으므로 비순서형임
# 3. 집합 연산의 기능을 제공합
# 4. 선언시 {로 시작하고, }로 끝남

s1 = {1, 2, 3, 4, 5, 1, 2, 3}
s2 = {2, 4, 6, 8, 10, 8, 6, 2}
print("s1 :",s1, "개수 :", len(s1), "타입 :",type(s1))
print("s2 :",s2, "개수 :", len(s2), "타입 :", type(s2))
s1.add(6)
s2.add(6)
print("s1 :",s1, "개수 :", len(s1), "타입 :",type(s1))
print("s2 :",s2, "개수 :", len(s2), "타입 :", type(s2))
s1.update([4, 5, 6, 7])     # 여러 원소 추가
print("s1 :",s1, "개수 :", len(s1), "타입 :",type(s1))
s1.remove(6)
print("s1 :",s1, "개수 :", len(s1), "타입 :",type(s1))
s11 = s1 | s2       # 합집합
s12 = s1 & s2       # 교집합
s13 = s1 - s2       # 차집합
s14 = s1 ^ s2       #
s11 = s1 | s2   # 합집합
s12 = s1 & s2   # 교집합
s13 = s1 - s2   # 차집합
s14 = s1 ^ s2   # XOR 집합(대칭 차집합) : 한 집합에만 존재하는 원소
print("합집합 s11 :", s11)
print("교집합 s12 :", s12)
print("차집합 s13 :", s13)
print("대칭 차집합 s14 :", s14)
